# jira-tool

./: .gitignore  pom.xml
jira-tool-rest/: JIRA-tool.yaml  pom.xml
jira-tool-rest/src/main/java/com/jira/tool/model/: User.java  UserInput.java  WorklogResponse.java  WorklogResponseSet.java
jira-tool-rest/src/main/java/com/jira/tool/rest/: JiraResources.java
jira-tool-rest/src/main/java/com/jira/tool/rest/config/: MyApplication.java  MyRestApp.java
jira-tool-rest/src/main/java/com/jira/tool/rest/process/: JQLprocessor.java  WorklogProcessor.java
jira-tool-rest/src/main/java/com/jira/tool/rest/util/: StringLoader.java  UserRestClientUtil.java
jira-tool-rest/src/main/java/com/jira/tool/rest/util/logger/: LoggingManager.java  MyFilter.java  MyFormatter.java  MyHandler.java
jira-tool-rest/src/main/java/org/jira/tool/rest/: JiraResources.java  MyResource.java
jira-tool-rest/src/main/java/org/jira/tool/rest/config/: MyApplication.java  MyRestApp.java
jira-tool-rest/src/main/java/org/jira/tool/rest/process/: JQLprocessor.java
jira-tool-rest/src/main/resources/: url.txt
jira-tool-rest/src/main/resources/log/: logger.log.0  logger.log.0.1  logger.log.0.2  logger.log.0.3  logger.log.1  logger.log.1.1  logger.log.1.2  logger.log.2  logger.log.3  logger.log.4
jira-tool-rest/src/main/webapp/: CustomStyle.css  FilterIssues.html  JSUtilities.js  index.jsp
jira-tool-rest/src/main/webapp/WEB-INF/: web.xml
